# 2023-2024Project

./: .gitignore  Dokumentáció.docx  ProjectDB.sql  ProjektDB.sql  Tesztelési dokumentáció.docx  Webárúház_Nagy_Project.sln  auth (1).sql  auth.sql  authAdatokkal.sql  authEgyben.sql  authEgyben2.sql  authEgyben3.sql  authEgyben4.sql  authUj.sql  authUjAdatokkal.sql  auth_2.sql  auth_3.sql  project_database_10.sql  project_database_11.sql  project_database_12.sql  project_database_13.sql  project_database_5.sql  project_database_6.sql  project_database_7.sql  project_database_8.sql  project_database_9.sql
AdatKarbantarto/: AdatKarbantarto.csproj  AdatKarbantarto.sln  App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs
AdatKarbantarto/Exceptions/: ProductionsExceptions.cs
AdatKarbantarto/Helpers/: ApiHelper.cs  AuthApihelper.cs  BackendApiHelper.cs
AdatKarbantarto/Model/: ApiResponse.cs  AuthenticatedUser.cs  Felhasznalo.cs  FtpFile.cs  Hozzaszolas.cs  Kategoria.cs  RegisterUser.cs  Szamla.cs  Termek.cs  User.cs
AdatKarbantarto/Styles/: ActionButtons.xaml  Button.xaml  Button.xaml.cs  Image.xaml  Image.xaml.cs  Page.xaml  Page.xaml.cs  StackPanel.xaml  StackPanel.xaml.cs  Text.xaml  Text.xaml.cs
AdatKarbantarto/Utilities/: Btn.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  DataTemplate.xaml  DataTemplate.xaml.cs  RelayCommand.cs  ViewModelBase.cs
AdatKarbantarto/View/: FelhasznaloView.xaml  FelhasznaloView.xaml.cs  Home.xaml  Home.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HozzaszolasView.xaml  HozzaszolasView.xaml.cs  KepFeltoltesView.xaml  KepFeltoltesView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SzamlazasView.xaml  SzamlazasView.xaml.cs  TermekView.xaml  TermekView.xaml.cs
AdatKarbantarto/ViewModel/: FelhasznalokVM.cs  HomeVM.cs  HozzaszolasokVM.cs  ImageUploadVM.cs  LoginVM.cs  LoginView.xaml.cs  NavigationVM.cs  SzamlazasVM.cs  TermekekVM.cs
AdatkarbantartoSetup/: AdatkarbantartoSetup.vdproj
Calculator/: Calculator.csproj  Calculator.sln  Dockerfile  Program.cs
NagyProjectBackend7.0 Tesztelhető/NagyProjectBackend7.0/: NagyProjectBackend7.0.csproj  Program.cs
NagyProjectBackend7.0 Tesztelhető/NagyProjectBackend7.0/Controllers/: FelhasznalokController.cs  TermekekController.cs
NagyProjectBackend7.0 Tesztelhető/NagyProjectBackend7.0/DTOs/: FelhasznalokDTO.cs  HozzaszolasokDTO.cs
NagyProjectBackend7.0 Tesztelhető/NagyProjectBackend7.0/Models/: Szinek.cs  Tagek.cs  Tagkapcsolo.cs  project_databaseContext.cs
ProjectBackend/: ProjectBackend.sln
ProjectBackend/ProjectBackend/: Program.cs  ProjectBackend.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ProjectBackend/ProjectBackend/Controllers/: AuthController.cs  FTPFileController.cs  FelhasznalokController.cs  HelyadatokController .cs  HozzaszolasController.cs  SzamlazasController.cs  TermekekController.cs  WeatherForecastController.cs
ProjectBackend/ProjectBackend/DTOs/: AssignRoleDto.cs  FelhasznalokDTO.cs  HelyadatokDTO.cs  HozzaszolasokDTO.cs  LoginRequestDto.cs  LoginResponseDto.cs  PurchaseDTO.cs  RegisterRequestDto.cs  SzamlazasokDTO.cs  TermekekDTO.cs  UpdatePasswordRequestDto.cs  UserDto.cs  VerificationRequestDto.cs
ProjectBackend/ProjectBackend/Models/: ApplicationUser.cs  Aspnetrole.cs  Aspnetroleclaim.cs  Aspnetuser.cs  Aspnetuserclaim.cs  Aspnetuserlogin.cs  Aspnetuserrole.cs  Aspnetusertoken.cs  Auth2Context.cs  AuthContext.cs  Efmigrationshistory.cs  Ftpfile.cs  Helyadatok.cs  Hozzaszolasok.cs  JwtOptions.cs  Kategoriak.cs  Szamlaza.cs  Tagek.cs  Tagkapcsolo.cs  Termekek.cs
ProjectBackend/ProjectBackend/Models/Dtos/: UserDto.cs
ProjectBackend/ProjectBackend/Properties/: launchSettings.json
ProjectBackend/ProjectBackend/Services/: EmailService.cs
Webárúház_Nagy_Project/: Program.cs  Webárúház_Nagy_Project.csproj
Webárúház_Nagy_Project/Controllers/: Bejelenkezes.cs  FelhasznalokController.cs  HozzaszolasController.cs  SzamlazasController.cs  TermekekController.cs
Webárúház_Nagy_Project/DTOs/: FelhasznalokDTO.cs  HozzaszolasokDTO.cs  TermekekDTO.cs
Webárúház_Nagy_Project/Models/: Felhasznalok.cs  Hozzaszolas.cs  Hozzaszolasok.cs  Orszagok.cs  Szamlaza.cs  Szamlazas.cs  Szamlazasok.cs  Szinek.cs  Szinkapcsolo.cs  Tagek.cs  Tagkapcsolo.cs  Termekek.cs  Varosok.cs  project_databaseContext.cs
Webárúház_Nagy_Project/Properties/: launchSettings.json
authApi/WeatherForecast/: Dockerfile  Program.cs  WeatherForecast.csproj  WeatherForecast.http  appsettings.json
authApi/WeatherForecast/Controllers/: WeatherForecastController.cs
authApi/WeatherForecast/Properties/: launchSettings.json
authApi/authApi/: Program.cs  appsettings.json  authApi.csproj  authApi.http
authApi/authApi/Controllers/: AuthController.cs  FTPFileController.cs  FelhasznalokController.cs  HozzaszolasController.cs  SzamlazasController.cs  TermekekController.cs  TestController.cs
authApi/authApi/DTOs/: FelhasznalokDTO.cs  LoginResponseDto.cs  SzamlazasokDTO.cs  TermekekDTO.cs
authApi/authApi/Datas/: AppDbContext.cs
authApi/authApi/Migrations/: 20240123114739_IdentityDb.Designer.cs  20240123114739_IdentityDb.cs  20240123121354_MyProperties.Designer.cs  20240123121354_MyProperties.cs  20240226090129_EmailCode.Designer.cs  20240226090129_EmailCode.cs  20240304075233_createIdentity.Designer.cs  20240304075233_createIdentity.cs  AppDbContextModelSnapshot.cs
authApi/authApi/Models/: ApplicationUser.cs  Aspnetroleclaim.cs  Aspnetuser.cs  Aspnetuserclaim.cs  AuthContext.cs  Efmigrationshistory.cs  Ftpfile.cs  Helyadatok.cs  Hozzaszolasok.cs  Kategoriak.cs  Szamlaza.cs  Tagek.cs  Tagkapcsolo.cs  Termekek.cs
authApi/authApi/Models/Dtos/: AssignRoleDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  UserDto.cs  VerificationRequestDto.cs
authApi/authApi/Properties/: launchSettings.json
authApi/authApi/Services/: AuthService.cs  EmailService.cs  JwtTokenGenerator.cs
authApi/authApi/Services/IServices/: IAuth.cs  IJwtTokenGenerator.cs
(+172 files in other folders)
